* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;

}


main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.search-form input[type='text'] {
  width: 350px;
  height: 40px;
  padding: 8px 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.search-form button[type='submit'] {
  margin-left: 10px;
  height: 40px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #3f51b5;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.search-form button[type='submit']:hover {
  background-color: #303f9f;
}

.load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  cursor: pointer;
}

.load-more:hover {
  background-color: #303f9f;
}

.is-hidden {
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

.photo-card a {
  display: block;
}

.photo-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  text-align: center;
}